{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/p/:slug", "destination": "/api/profile?slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
